import java.util.Scanner;

public class Myjava{
  public static void main(String[] args){
     
   // Declaring 2D array
   int A[][]=new int[3][4]; // it will create an 2d array of 3 rows and 4 columns
   int B[][]={{1,2,3,4},{2,4,6,8},{3,5,7,9}};

   // Accsessing an 2D array

   // 1. using for loop

   for(int i=0;i<A.length;i++){ //for rows
      for(int j=0;j<A[0].length;j++){ //for columns
         System.out.print(A[i][j]);
      }
      System.out.println("");
   }

   // 2. using for each loop
   for(int x[]:A){
      for(int y:x){
         System.out.print(y);
      }
      System.out.println("");
   }


   /*  JAGGED ARRAY -- Array of different size 
   Ex - C[0] has 2 elements, C[1] has 4 elements and C[2] has 3 elements*/ 
   
    int C[][];
    C=new int[3][];
    C[0]=new int[2];
    C[1]=new int[4];
    C[2]=new int[3];
    }  
  }
