public class Myjava{
  public static void main(String[] args){

    // accesing an array

     int A[]= new int[7];
     int B[]={2,4,6,8,9};
    
     //printing the values of array

     for(int i=0;i<A.length;i++){
      System.out.println(A[i]);  // it will give 7 0's as output
     }
     for(int i=0;i<B.length;i++){
      System.out.println(B[i]); // it will give 2,4,6,8,9 as output
     }

     // for each loop

     for(int x:B){
      System.out.println(x); // it will give 2,4,6,8,9 as output
     }

     // changing values of array

     B[2]=15;
     for(int i=0;i<B.length;i++){
      System.out.println(B[i]); // it will give 2,4,15,8,9 as output
     }
   }
  }
