import java.util.Scanner;

public class Myjava{
  public static void main(String[] args){
     
     int A[]=new int[10];
     
     A[0]=9;
     A[1]=3;
     A[2]=7;
     A[3]=15;
     A[4]=8;
     A[5]=6;
        
        for(int x:A)
           System.out.print(x+",");
           System.out.println("");
         
    
        for(int i=2;i<A.length-1;i++)
        {
           A[i]=A[i+1];
        }
       

        for(int x:A)
           System.out.print(x+",");
           System.out.println("");
        
    }  
  }
