import java.util.Scanner;

public class Myjava {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      System.out.print("enter number: ");
      int n = sc.nextInt();
      int r;
      String str = "";
      while(n>0){
        r=n%10;
        n=n/10;
        str = str+r;
      }
      char c;
      for(int i=str.length()-1;i>=0;i--){
        c=str.charAt(i);
        switch(c){
          case '0': System.out.print("zero\t");
          break;
          case '1': System.out.print("one\t");
          break;
          case '2': System.out.print("two\t");
          break;
          case '3': System.out.print("three\t");
          break;
          case '4': System.out.print("four\t");
          break;
          case '5': System.out.print("five\t");
          break;
          case '6': System.out.print("six\t");
          break;
          case '7': System.out.print("seven\t");
          break;
          case '8': System.out.print("eight\t");
          break;
          case '9': System.out.print("nine\t");
          break;
        }
      }
      sc.close();
  }
}
