1.

public class Myjava{
  public static void main(String[] args){
   for(int i=1;i<=5;i++){
     for(int j=1;j<=5;j++){
      if(i<=j){
        System.out.print("* ");
      }
      else{
        System.out.print("  ");
      }
     }
      System.out.println("");
   }
   }
  }

------------------------------------------------------------------------------------------------------------------------------------------------

2.

public class Myjava{
  public static void main(String[] args){
   for(int i=1;i<=5;i++){
     for(int j=1;j<=5;j++){
      if(j<=5-i){
        System.out.print(" ");
      }
      else{
        System.out.print("*");
      }
     }
      System.out.println("");
   }
   }
  }

  -----------------------------------------------------------------------------------------------------------------------------------------------------

  3.

  public class Myjava{
  public static void main(String[] args){
   for(int i=1;i<=9;i++){
     for(int j=1;j<=i;j++){
      if(j<=9-i){
        System.out.print(" ");
      }
      else{
        System.out.print("*");
      }
     }
      System.out.println("");
   }
   }
  }
