public class Main {
    public static void main(String[] args) {
        int a = 3, b = 4, c = 5; // Test case 1
        
        if((a+b)>c && (a+c)>b && (b+c)>a){
            if(a==b && b==c){
                System.out.println("Equilateral");
            }
            else if(a==b || b==c || a==c){
                System.out.println("Isoceles");
            }
            else{
                System.out.println("Scalene");
            }
        }
        else{
            System.out.println("Not a triangle");
        }
    }
}
